# ForgeServerLauncher

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: ForgeLauncher.java  ForgeServerLauncher.java  MainLauncher.java  UnixLauncher.java  WindowsLauncher.java
src/main/java/top/zeronight/forgerlauncher/: ForgeServerLauncher.java
src/main/java/top/zeronight/forgerlauncher/parser/: ArgumentParser.java  JvmArgsReader.java
src/main/java/top/zeronight/forgerlauncher/platform/: PlatformDetector.java
src/main/java/top/zeronight/forgerlauncher/process/: ProcessManager.java
src/main/java/top/zeronight/forgerlauncher/util/: ConsoleUtils.java
src/main/java/top/zeronight/forgerlauncher/version/: VersionDetector.java  VersionInfo.java
